server {
  listen 80;
  server_name  news.stockalert.cn;
  location / {
  proxy_pass http://10.29.119.29:81;
  proxy_set_header HOST $host; 
  proxy_set_header X-Real-IP $remote_addr; 
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
